"""Add separated splits for camera and slides

Revision ID: 14a470ea783b
Revises: f0f348390a58
Create Date: 2022-04-21 13:47:10.984692

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '14a470ea783b'
down_revision = 'f0f348390a58'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('indico_event_contribution', sa.Column('camera_start_time', sa.String(length=255), nullable=True))
    op.add_column('indico_event_contribution', sa.Column('camera_end_time', sa.String(length=255), nullable=True))
    op.add_column('indico_event_contribution', sa.Column('slides_start_time', sa.String(length=255), nullable=True))
    op.add_column('indico_event_contribution', sa.Column('slides_end_time', sa.String(length=255), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('indico_event_contribution', 'slides_end_time')
    op.drop_column('indico_event_contribution', 'slides_start_time')
    op.drop_column('indico_event_contribution', 'camera_end_time')
    op.drop_column('indico_event_contribution', 'camera_start_time')
    # ### end Alembic commands ###
