"""Add transcription update status fields

Revision ID: 1cb5e34d4e45
Revises: 6cbf71e4ad74
Create Date: 2022-08-05 14:23:39.462279

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "1cb5e34d4e45"
down_revision = "6cbf71e4ad74"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "indico_event_contribution",
        sa.Column("transcription_update_status", sa.String(length=255), nullable=True),
    )
    op.add_column(
        "indico_event_contribution",
        sa.Column("transcription_update_error_message", sa.Text(), nullable=True),
    )
    op.add_column(
        "indico_event_contribution",
        sa.Column("transcription_update_date", sa.DateTime(), nullable=True),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("indico_event_contribution", "transcription_update_date")
    op.drop_column("indico_event_contribution", "transcription_update_error_message")
    op.drop_column("indico_event_contribution", "transcription_update_status")
    # ### end Alembic commands ###
