"""Add transcription status

Revision ID: 2aae40d3f526
Revises: 14a470ea783b
Create Date: 2022-06-14 16:39:04.223893

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2aae40d3f526'
down_revision = '14a470ea783b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('indico_event_contribution', sa.Column('transcription_requested_status', sa.String(length=255), nullable=True))
    op.add_column('indico_event_contribution', sa.Column('transcription_requested_date', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('indico_event_contribution', 'transcription_requested_date')
    op.drop_column('indico_event_contribution', 'transcription_requested_status')
    # ### end Alembic commands ###
