"""Add do_not_transcribe_date

Revision ID: 4e550eabadf1
Revises: 7224f910f2e5
Create Date: 2023-02-13 14:26:09.765981

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "4e550eabadf1"
down_revision = "7224f910f2e5"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "indico_event_contribution",
        sa.Column("do_not_transcribe_date", sa.DateTime(), nullable=True),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("indico_event_contribution", "do_not_transcribe_date")
    # ### end Alembic commands ###
