"""Add transcription_requested_error_message

Revision ID: 6cbf71e4ad74
Revises: 85274c92ecd6
Create Date: 2022-08-04 15:31:44.854942

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6cbf71e4ad74'
down_revision = '85274c92ecd6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('indico_event_contribution', sa.Column('transcription_requested_error_message', sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('indico_event_contribution', 'transcription_requested_error_message')
    # ### end Alembic commands ###
