"""Add do_not_transcribe attr

Revision ID: 7224f910f2e5
Revises: 1cb5e34d4e45
Create Date: 2023-02-13 12:13:15.752818

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "7224f910f2e5"
down_revision = "1cb5e34d4e45"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "indico_event_contribution",
        sa.Column("do_not_transcribe", sa.Boolean(), nullable=True),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("indico_event_contribution", "do_not_transcribe")
    # ### end Alembic commands ###
