"""Add transcription_media_id

Revision ID: 85274c92ecd6
Revises: 2aae40d3f526
Create Date: 2022-08-04 09:22:39.164118

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '85274c92ecd6'
down_revision = '2aae40d3f526'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('indico_event_contribution', sa.Column('transcription_media_id', sa.String(length=255), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('indico_event_contribution', 'transcription_media_id')
    # ### end Alembic commands ###
