"""Remove encoders models

Revision ID: eb66398fcdb5
Revises: 4c05656b49b2
Create Date: 2025-01-29 15:19:22.823645

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'eb66398fcdb5'
down_revision = '4c05656b49b2'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('epiphan_nano_encoder')
    op.drop_table('encoders')
    op.drop_table('room_encoder')
    op.drop_table('monarch_hdx_encoder')
    op.drop_table('monarch_encoder')
    op.drop_table('association')
    op.drop_table('encoder')
    op.drop_index('src_file_name', table_name='files_to_move')
    op.drop_table('files_to_move')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('files_to_move',
    sa.Column('id', mysql.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('src_path', mysql.VARCHAR(length=500), nullable=True),
    sa.Column('dst_path', mysql.VARCHAR(length=500), nullable=True),
    sa.Column('src_file_name', mysql.VARCHAR(length=100), nullable=True),
    sa.Column('dst_file_name', mysql.VARCHAR(length=100), nullable=True),
    sa.Column('indico_id', mysql.VARCHAR(length=255), nullable=True),
    sa.Column('moved', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True),
    sa.CheckConstraint('(`moved` in (0,1))', name='files_to_move_chk_1'),
    sa.PrimaryKeyConstraint('id'),
    mysql_collate='utf8mb4_0900_ai_ci',
    mysql_default_charset='utf8mb4',
    mysql_engine='InnoDB'
    )
    op.create_index('src_file_name', 'files_to_move', ['src_file_name'], unique=True)
    op.create_table('encoder',
    sa.Column('id', mysql.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('hostname', mysql.VARCHAR(length=50), nullable=True),
    sa.Column('camera', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True),
    sa.Column('slides', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True),
    sa.Column('recording', mysql.VARCHAR(length=20), nullable=True),
    sa.Column('webcast', mysql.VARCHAR(length=20), nullable=True),
    sa.Column('origin', mysql.VARCHAR(length=200), nullable=True),
    sa.Column('app', mysql.VARCHAR(length=20), nullable=True),
    sa.Column('unreachable', mysql.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('api_url', mysql.VARCHAR(length=100), nullable=True),
    sa.Column('disk_space', mysql.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('type', mysql.VARCHAR(length=50), nullable=True),
    sa.CheckConstraint('(`camera` in (0,1))', name='encoder_chk_1'),
    sa.CheckConstraint('(`slides` in (0,1))', name='encoder_chk_2'),
    sa.PrimaryKeyConstraint('id'),
    mysql_collate='utf8mb4_0900_ai_ci',
    mysql_default_charset='utf8mb4',
    mysql_engine='InnoDB'
    )
    op.create_table('association',
    sa.Column('encoder', mysql.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('room_encoder', mysql.INTEGER(), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['encoder'], ['encoder.id'], name='association_ibfk_1'),
    sa.ForeignKeyConstraint(['room_encoder'], ['room_encoder.id'], name='association_ibfk_2'),
    mysql_collate='utf8mb4_0900_ai_ci',
    mysql_default_charset='utf8mb4',
    mysql_engine='InnoDB'
    )
    op.create_table('monarch_encoder',
    sa.Column('stream_name', mysql.VARCHAR(length=100), nullable=True),
    sa.Column('id', mysql.INTEGER(), autoincrement=False, nullable=False),
    sa.ForeignKeyConstraint(['id'], ['encoder.id'], name='monarch_encoder_ibfk_1'),
    sa.PrimaryKeyConstraint('id'),
    mysql_collate='utf8mb4_0900_ai_ci',
    mysql_default_charset='utf8mb4',
    mysql_engine='InnoDB'
    )
    op.create_table('monarch_hdx_encoder',
    sa.Column('stream_name', mysql.VARCHAR(length=100), nullable=True),
    sa.Column('encoder_1', mysql.VARCHAR(length=10), nullable=True),
    sa.Column('encoder_2', mysql.VARCHAR(length=10), nullable=True),
    sa.Column('id', mysql.INTEGER(), autoincrement=False, nullable=False),
    sa.ForeignKeyConstraint(['id'], ['encoder.id'], name='monarch_hdx_encoder_ibfk_1'),
    sa.PrimaryKeyConstraint('id'),
    mysql_collate='utf8mb4_0900_ai_ci',
    mysql_default_charset='utf8mb4',
    mysql_engine='InnoDB'
    )
    op.create_table('room_encoder',
    sa.Column('name', mysql.VARCHAR(length=200), nullable=True),
    sa.Column('id', mysql.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('test_running', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True),
    sa.Column('encoder_running', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True),
    sa.Column('recording_path', mysql.VARCHAR(length=300), nullable=True),
    sa.Column('room_id', mysql.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('running_event_id', mysql.INTEGER(), autoincrement=False, nullable=True),
    sa.CheckConstraint('(`encoder_running` in (0,1))', name='room_encoder_chk_2'),
    sa.CheckConstraint('(`test_running` in (0,1))', name='room_encoder_chk_1'),
    sa.ForeignKeyConstraint(['room_id'], ['room.id'], name='room_encoder_ibfk_1'),
    sa.PrimaryKeyConstraint('id'),
    mysql_collate='utf8mb4_0900_ai_ci',
    mysql_default_charset='utf8mb4',
    mysql_engine='InnoDB'
    )
    op.create_table('encoders',
    sa.Column('encoder_id', mysql.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('room_encoder_id', mysql.INTEGER(), autoincrement=False, nullable=False),
    sa.ForeignKeyConstraint(['encoder_id'], ['encoder.id'], name='encoders_ibfk_1'),
    sa.ForeignKeyConstraint(['room_encoder_id'], ['room_encoder.id'], name='encoders_ibfk_2'),
    sa.PrimaryKeyConstraint('encoder_id', 'room_encoder_id'),
    mysql_collate='utf8mb4_0900_ai_ci',
    mysql_default_charset='utf8mb4',
    mysql_engine='InnoDB'
    )
    op.create_table('epiphan_nano_encoder',
    sa.Column('stream_name', mysql.VARCHAR(length=100), nullable=True),
    sa.Column('id', mysql.INTEGER(), autoincrement=False, nullable=False),
    sa.ForeignKeyConstraint(['id'], ['encoder.id'], name='epiphan_nano_encoder_ibfk_1'),
    sa.PrimaryKeyConstraint('id'),
    mysql_collate='utf8mb4_0900_ai_ci',
    mysql_default_charset='utf8mb4',
    mysql_engine='InnoDB'
    )
    # ### end Alembic commands ###
