"""Initial migration

Revision ID: f0f348390a58
Revises:
Create Date: 2022-04-19 14:52:48.034713

"""
from alembic import op
import sqlalchemy as sa
import sqlalchemy_utils

# revision identifiers, used by Alembic.
revision = "f0f348390a58"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "api_token",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=255), nullable=False),
        sa.Column("access_token", sa.String(length=500), nullable=False),
        sa.Column("jti", sa.String(length=36), nullable=False),
        sa.Column("token_type", sa.String(length=10), nullable=False),
        sa.Column("user_identity", sa.String(length=50), nullable=False),
        sa.Column("revoked", sa.Boolean(), nullable=False),
        sa.Column("expires", sa.DateTime(), nullable=True),
        sa.Column("created_on", sa.DateTime(), nullable=True),
        sa.Column("resource", sa.String(length=255), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "encoder",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("hostname", sa.String(length=50), nullable=True),
        sa.Column("camera", sa.Boolean(), nullable=True),
        sa.Column("slides", sa.Boolean(), nullable=True),
        sa.Column("recording", sa.String(length=20), nullable=True),
        sa.Column("webcast", sa.String(length=20), nullable=True),
        sa.Column("origin", sa.String(length=200), nullable=True),
        sa.Column("app", sa.String(length=20), nullable=True),
        sa.Column("unreachable", sa.Integer(), nullable=True),
        sa.Column("api_url", sa.String(length=100), nullable=True),
        sa.Column("disk_space", sa.Integer(), nullable=True),
        sa.Column("type", sa.String(length=50), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "epiphan_files_to_move",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("indico_id", sa.String(length=255), nullable=True),
        sa.Column("date_created", sa.DateTime(), nullable=True),
        sa.Column("status", sa.String(length=255), nullable=True),
        sa.Column("run_times", sa.Integer(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "files_to_move",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("src_path", sa.String(length=500), nullable=True),
        sa.Column("dst_path", sa.String(length=500), nullable=True),
        sa.Column("src_file_name", sa.String(length=100), nullable=True),
        sa.Column("dst_file_name", sa.String(length=100), nullable=True),
        sa.Column("indico_id", sa.String(length=255), nullable=True),
        sa.Column("moved", sa.Boolean(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("src_file_name"),
    )
    op.create_table(
        "metric",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=255), nullable=True),
        sa.Column("description", sa.String(length=255), nullable=True),
        sa.Column("created_date", sa.DateTime(), nullable=True),
        sa.Column("last_updated", sa.DateTime(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "room",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("indico_name", sa.String(length=100), nullable=True),
        sa.Column("room_name", sa.String(length=100), nullable=True),
        sa.Column("supported", sa.Boolean(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("indico_name"),
    )
    op.create_table(
        "settings",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column(
            "enable_ravem_notifications",
            sa.Boolean(create_constraint=False),
            nullable=True,
        ),
        sa.Column(
            "enable_webcast_website_notifications",
            sa.Boolean(create_constraint=False),
            nullable=True,
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "user",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("first_name", sa.String(length=255), nullable=True),
        sa.Column("username", sa.String(length=255), nullable=True),
        sa.Column("last_name", sa.String(length=255), nullable=True),
        sa.Column("email", sa.String(length=255), nullable=True),
        sa.Column("is_admin", sa.Boolean(), nullable=False),
        sa.Column("department", sa.String(length=255), nullable=True),
        sa.Column("group", sa.String(length=255), nullable=True),
        sa.Column("section", sa.String(length=255), nullable=True),
        sa.Column("organization", sa.String(length=255), nullable=True),
        sa.Column("building", sa.String(length=255), nullable=True),
        sa.Column("active", sa.Boolean(), nullable=True),
        sa.Column("confirmed_at", sa.DateTime(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("email"),
        sa.UniqueConstraint("id"),
    )
    op.create_table(
        "epiphan_nano_encoder",
        sa.Column("stream_name", sa.String(length=100), nullable=True),
        sa.Column("id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["id"],
            ["encoder.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "flask_dance_oauth",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("provider", sa.String(length=50), nullable=True),
        sa.Column("created_at", sa.DateTime(), nullable=True),
        sa.Column("token", sqlalchemy_utils.types.json.JSONType(), nullable=True),
        sa.Column("user_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["user.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "indico_event",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("indico_id", sa.String(length=100), nullable=True),
        sa.Column("title", sa.String(length=512), nullable=True),
        sa.Column("first_contrib", sa.String(length=200), nullable=True),
        sa.Column("audience", sa.String(length=100), nullable=True),
        sa.Column("date", sa.Date(), nullable=True),
        sa.Column("time", sa.Time(), nullable=True),
        sa.Column("end_date", sa.Date(), nullable=True),
        sa.Column("start_date_time", sa.DateTime(), nullable=True),
        sa.Column("end_date_time", sa.DateTime(), nullable=True),
        sa.Column("recording", sa.Boolean(), nullable=True),
        sa.Column("webcast", sa.Boolean(create_constraint=False), nullable=True),
        sa.Column(
            "is_webcast_running", sa.Boolean(create_constraint=False), nullable=True
        ),
        sa.Column(
            "is_recording_running", sa.Boolean(create_constraint=False), nullable=True
        ),
        sa.Column("is_recorded", sa.Boolean(create_constraint=False), nullable=True),
        sa.Column("static", sa.Boolean(create_constraint=False), nullable=True),
        sa.Column(
            "paused_for_splitting", sa.Boolean(create_constraint=False), nullable=True
        ),
        sa.Column("custom_app_name", sa.String(length=100), nullable=True),
        sa.Column("reminder_sent", sa.Boolean(create_constraint=False), nullable=True),
        sa.Column("stop_time", sa.Time(), nullable=True),
        sa.Column("recording_path", sa.String(length=255), nullable=True),
        sa.Column("description", sa.Text(), nullable=True),
        sa.Column("allowed", sa.Text(), nullable=True),
        sa.Column("creator", sa.String(length=255), nullable=True),
        sa.Column("creator_id", sa.String(length=255), nullable=True),
        sa.Column("creator_email", sa.String(length=255), nullable=True),
        sa.Column("category", sa.String(length=255), nullable=True),
        sa.Column("category_id", sa.Integer(), nullable=True),
        sa.Column("event_type", sa.String(length=255), nullable=True),
        sa.Column("room_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["room_id"],
            ["room.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("indico_id"),
    )
    op.create_table(
        "monarch_encoder",
        sa.Column("stream_name", sa.String(length=100), nullable=True),
        sa.Column("id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["id"],
            ["encoder.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "monarch_hdx_encoder",
        sa.Column("stream_name", sa.String(length=100), nullable=True),
        sa.Column("encoder_1", sa.String(length=10), nullable=True),
        sa.Column("encoder_2", sa.String(length=10), nullable=True),
        sa.Column("id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["id"],
            ["encoder.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "room_encoder",
        sa.Column("name", sa.String(length=200), nullable=True),
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("test_running", sa.Boolean(), nullable=True),
        sa.Column("encoder_running", sa.Boolean(), nullable=True),
        sa.Column("recording_path", sa.String(length=300), nullable=True),
        sa.Column("running_event_id", sa.Integer(), nullable=True),
        sa.Column("room_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["room_id"],
            ["room.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "association",
        sa.Column("encoder", sa.Integer(), nullable=True),
        sa.Column("room_encoder", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["encoder"],
            ["encoder.id"],
        ),
        sa.ForeignKeyConstraint(
            ["room_encoder"],
            ["room_encoder.id"],
        ),
    )
    op.create_table(
        "encoders",
        sa.Column("encoder_id", sa.Integer(), nullable=False),
        sa.Column("room_encoder_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["encoder_id"],
            ["encoder.id"],
        ),
        sa.ForeignKeyConstraint(
            ["room_encoder_id"],
            ["room_encoder.id"],
        ),
        sa.PrimaryKeyConstraint("encoder_id", "room_encoder_id"),
    )
    op.create_table(
        "indico_event_contribution",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column(
            "is_cds_link_published", sa.Boolean(create_constraint=False), nullable=True
        ),
        sa.Column("is_cds_link_published_date", sa.DateTime(), nullable=True),
        sa.Column(
            "is_cds_record_requested",
            sa.Boolean(create_constraint=False),
            nullable=True,
        ),
        sa.Column(
            "is_cds_record_requested_status", sa.String(length=255), nullable=True
        ),
        sa.Column(
            "is_cds_record_requested_last_report", sa.String(length=255), nullable=True
        ),
        sa.Column("is_cds_record_requested_date", sa.DateTime(), nullable=True),
        sa.Column("cds_record", sa.String(length=255), nullable=True),
        sa.Column(
            "is_cds_record_set", sa.Boolean(create_constraint=False), nullable=True
        ),
        sa.Column("is_cds_record_set_date", sa.DateTime(), nullable=True),
        sa.Column(
            "is_cds_subformats_requested",
            sa.Boolean(create_constraint=False),
            nullable=True,
        ),
        sa.Column(
            "is_cds_subformats_requested_status", sa.String(length=255), nullable=True
        ),
        sa.Column(
            "is_cds_subformats_requested_last_report",
            sa.String(length=255),
            nullable=True,
        ),
        sa.Column("is_cds_subformats_requested_date", sa.DateTime(), nullable=True),
        sa.Column("contribution_id", sa.String(length=255), nullable=True),
        sa.Column("title", sa.String(length=512), nullable=True),
        sa.Column("contribution_type", sa.String(length=255), nullable=True),
        sa.Column("description", sa.Text(), nullable=True),
        sa.Column("url", sa.String(length=255), nullable=True),
        sa.Column("session", sa.String(length=255), nullable=True),
        sa.Column("db_id", sa.String(length=255), nullable=True),
        sa.Column("db_id_full", sa.String(length=255), nullable=True),
        sa.Column("event_type", sa.String(length=255), nullable=True),
        sa.Column("language", sa.String(length=255), nullable=True),
        sa.Column("e_agreement_status", sa.String(length=255), nullable=True),
        sa.Column("e_agreement_status_date", sa.DateTime(), nullable=True),
        sa.Column("allowed", sa.Text(), nullable=True),
        sa.Column("speakers", sa.String(length=255), nullable=True),
        sa.Column("start_date", sa.Date(), nullable=True),
        sa.Column("start_time", sa.Time(), nullable=True),
        sa.Column("end_date", sa.Date(), nullable=True),
        sa.Column("end_time", sa.Time(), nullable=True),
        sa.Column(
            "media_package_generated_status", sa.String(length=255), nullable=True
        ),
        sa.Column("media_package_generated_date", sa.DateTime(), nullable=True),
        sa.Column(
            "media_package_generated_last_report", sa.String(length=255), nullable=True
        ),
        sa.Column("sent_to_opencast_status", sa.String(length=255), nullable=True),
        sa.Column("sent_to_opencast_task_id", sa.String(length=255), nullable=True),
        sa.Column("sent_to_opencast_date", sa.DateTime(), nullable=True),
        sa.Column("sent_to_opencast_last_report", sa.String(length=255), nullable=True),
        sa.Column("edit_on_opencast", sa.Boolean(), nullable=True),
        sa.Column("add_transcription", sa.Boolean(), nullable=True),
        sa.Column("opencast_uid", sa.String(length=255), nullable=True),
        sa.Column("opencast_processing_finished", sa.Boolean(), nullable=True),
        sa.Column("opencast_processing_finished_date", sa.DateTime(), nullable=True),
        sa.Column("opencast_processing_status", sa.String(length=255), nullable=True),
        sa.Column("opencast_processing_date", sa.DateTime(), nullable=True),
        sa.Column(
            "opencast_processing_status_last_report",
            sa.String(length=255),
            nullable=True,
        ),
        sa.Column("opencast_ready_for_cutting", sa.Boolean(), nullable=True),
        sa.Column(
            "opencast_ready_for_cutting_status", sa.String(length=255), nullable=True
        ),
        sa.Column("opencast_ready_for_cutting_date", sa.DateTime(), nullable=True),
        sa.Column("opencast_acls_requested", sa.Boolean(), nullable=True),
        sa.Column(
            "opencast_acls_requested_status", sa.String(length=255), nullable=True
        ),
        sa.Column(
            "opencast_acls_requested_last_report", sa.String(length=255), nullable=True
        ),
        sa.Column("opencast_acls_requested_date", sa.DateTime(), nullable=True),
        sa.Column("opencast_acls_finished", sa.Boolean(), nullable=True),
        sa.Column("opencast_acls_finished_date", sa.DateTime(), nullable=True),
        sa.Column("last_report", sa.String(length=255), nullable=True),
        sa.Column("snow_ticket", sa.String(length=255), nullable=True),
        sa.Column(
            "is_snow_ticket_generated",
            sa.Boolean(create_constraint=False),
            nullable=True,
        ),
        sa.Column("is_snow_ticket_generated_date", sa.DateTime(), nullable=True),
        sa.Column("indico_internal_id", sa.Integer(), nullable=False),
        sa.Column("split_start_time", sa.String(length=255), nullable=True),
        sa.Column("split_end_time", sa.String(length=255), nullable=True),
        sa.Column("zoom_meeting_id", sa.String(length=255), nullable=True),
        sa.Column("recording_path", sa.String(length=255), nullable=True),
        sa.Column("recording_path_date", sa.DateTime(), nullable=True),
        sa.Column(
            "has_camera_file", sa.Boolean(create_constraint=False), nullable=True
        ),
        sa.Column(
            "has_slides_file", sa.Boolean(create_constraint=False), nullable=True
        ),
        sa.Column("created_date", sa.DateTime(), nullable=True),
        sa.Column("last_updated", sa.DateTime(), nullable=True),
        sa.Column("last_updated_person", sa.String(length=255), nullable=True),
        sa.Column("last_updated_username", sa.String(length=255), nullable=True),
        sa.Column("last_updated_action", sa.String(length=255), nullable=True),
        sa.Column("postprocessing_type", sa.String(length=255), nullable=True),
        sa.Column("postprocessing_type_date", sa.DateTime(), nullable=True),
        sa.Column("room_id", sa.Integer(), nullable=True),
        sa.Column("run_workflows", sa.Boolean(), nullable=True),
        sa.ForeignKeyConstraint(
            ["indico_internal_id"],
            ["indico_event.id"],
        ),
        sa.ForeignKeyConstraint(
            ["room_id"],
            ["room.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("indico_event_contribution")
    op.drop_table("encoders")
    op.drop_table("association")
    op.drop_table("room_encoder")
    op.drop_table("monarch_hdx_encoder")
    op.drop_table("monarch_encoder")
    op.drop_table("indico_event")
    op.drop_table("flask_dance_oauth")
    op.drop_table("epiphan_nano_encoder")
    op.drop_table("user")
    op.drop_table("settings")
    op.drop_table("room")
    op.drop_table("metric")
    op.drop_table("files_to_move")
    op.drop_table("epiphan_files_to_move")
    op.drop_table("encoder")
    op.drop_table("api_token")
    # ### end Alembic commands ###
